$scope.speakers = [
	{"name":"Anna", "topic":"Conversion", "startsAt":"18:00"},
	{"name":"Elin", "topic":"AngularJS", "startsAt":"18:20"},
	{"name":"Emil", "topic":"Workflows", "startsAt":"19:00"},
	{"name":"Mattias", "topic":"Animation", "startsAt":"19:20"},
	{"name":"Micke", "topic":"Webcomponents", "startsAt":"19:50"}
];



app.config(function ($routeProvider) {
	$routeProvider
        .when('/all', 
            {
                controller: 'mainController',
                templateUrl: 'all.html'
            })
        .when('/contact',
            {
            	controller: 'mainController',
            	templateUrl: 'contact.html'
            })
    	.otherwise({ redirectTo: '/all' });
});



$scope.addSpeaker = function() {
	$scope.speakers.push({"name": $scope.newSpeaker.name, "topic": $scope.newSpeaker.topic , "startsAt": $scope.newSpeaker.startsAt });
}